[
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_qcom_common",
        "target_path":  "device/qcom/common",
        "revision":     "quartz"
    },
    {
        "remote":       "blobs",
        "repository":   "proprietary_vendor_qcom_common",
        "target_path":  "vendor/qcom/common",
        "revision":     "quartz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "quartz-8998"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "quartz-8998"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "quartz-8998"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_packages_apps_Bluetooth",
        "target_path":  "packages/apps/Bluetooth",
        "revision":     "quartz-dev"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA-jason/android_vendor_pa",
        "target_path":  "vendor/pa",
        "revision":     "quartz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA-jason/android_frameworks_base",
        "target_path":  "frameworks/base",
        "revision":     "quartz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA-jason/android_packages_apps_Settings",
        "target_path":  "packages/apps/Settings",
        "revision":     "quartz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA-jason/android_frameworks_native",
        "target_path":  "frameworks/native",
        "revision":     "quartz"
    },
    {
        "remote":       "caf",
        "repository":   "platform/vendor/nxp/opensource/halimpl",
        "target_path":  "vendor/nxp/opensource/halimpl",
        "revision":     "nfc.vendor.lnx.1.1.r2-rel"
    },
    {
        "remote":       "caf",
        "repository":   "platform/vendor/nxp/opensource/hidlimpl",
        "target_path":  "vendor/nxp/opensource/hidlimpl",
        "revision":     "nfc.vendor.lnx.1.1.r2-rel"
    },
    {
        "remote":       "aospa",
        "repository":   "LineageOS/android_packages_resources_devicesettings",
        "target_path":  "packages/resources/devicesettings",
        "revision":     "lineage-17.1"
    }
]
